{
  "block.illagerinvasion.imbuing_table": "Стіл насичення",
  "block.illagerinvasion.magic_fire": "Магічне полум'я",
  "container.imbue": "Насичення",
  "container.imbue.atWrongLevel": "Рівень зачарування предмета неправльний!",
  "container.imbue.invalidEnchantment": "Книга зачарування не може бути насичена!",
  "container.imbue.invalidItem": "Цей предмет не є сумісним із цим зачаруванням!",
  "container.imbue.notAtMaxLevel": "Рівень зачарування книги надто низький!",
  "container.imbue.tooManyEnchantments": "Книга має надто багато зачарувань!",
  "entity.illagerinvasion.alchemist": "Алхімік",
  "entity.illagerinvasion.archivist": "Літописець",
  "entity.illagerinvasion.basher": "Таранник",
  "entity.illagerinvasion.firecaller": "Заклинач вогню",
  "entity.illagerinvasion.inquisitor": "Інквізитор",
  "entity.illagerinvasion.invoker": "Арканіст",
  "entity.illagerinvasion.marauder": "Мародер",
  "entity.illagerinvasion.necromancer": "Некромант",
  "entity.illagerinvasion.provoker": "Агітатор",
  "entity.illagerinvasion.sorcerer": "Чаклун",
  "entity.illagerinvasion.surrendered": "Поневолена душа",
  "instrument.illagerinvasion.reveal": "Підсвічує ворожих мобів",
  "item.illagerinvasion.alchemist_spawn_egg": "Яйце виклику алхіміка", 
  "item.illagerinvasion.archivist_spawn_egg": "Яйце виклику літописця",
  "item.illagerinvasion.basher_spawn_egg": "Яйце виклику таранника",
  "item.illagerinvasion.firecaller_spawn_egg": "Яйце виклику заклинача вогню",
  "item.illagerinvasion.hallowed_gem": "Святий самоцвіт",
  "item.illagerinvasion.horn_of_sight": "Козячий ріг наскрізьного бачення",
  "item.illagerinvasion.illusionary_dust": "Брехливий пил",
  "item.illagerinvasion.illusioner_spawn_egg": "Яйце виклику ілюзіонина",
  "item.illagerinvasion.inquisitor_spawn_egg": "Яйце виклику Інквізитора",
  "item.illagerinvasion.invoker_spawn_egg": "Яйце виклику арканіста",
  "item.illagerinvasion.lost_candle": "Свічка багаств",
  "item.illagerinvasion.lost_candle.foundNearby": "%s була знайдена поруч",
  "item.illagerinvasion.magical_fire_charge": "Магічний заряд полум'я",
  "item.illagerinvasion.marauder_spawn_egg": "Яйце виклику марадера",
  "item.illagerinvasion.necromancer_spawn_egg": "Яйце виклику некроманта",
  "item.illagerinvasion.platinum_chunk": "Платиновий уламок",
  "item.illagerinvasion.platinum_infused_hatchet": "Платиновий томагавк",
  "item.illagerinvasion.platinum_sheet": "Платиновий лист",
  "item.illagerinvasion.primal_essence": "Первинна есенція",
  "item.illagerinvasion.provoker_spawn_egg": "Яйце виклику агітатора",
  "item.illagerinvasion.sorcerer_spawn_egg": "Яйце виклику чаклуна",
  "item.illagerinvasion.surrendered_spawn_egg": "Яйце виклику поневоленої душі",
  "item.illagerinvasion.unusual_dust": "Незвичний пил",
  "item.minecraft.lingering_potion.effect.berserking": "Осідальне зілля берсерка",
  "item.minecraft.potion.effect.berserking": "Зілля берсерка",
  "item.minecraft.splash_potion.effect.berserking": "Вибухове зілля берсерка",
  "item.minecraft.tipped_arrow.effect.berserking": "Стріла берсерка",
  "itemGroup.illagerinvasion.main": "Illager Invasion",
  "subtitles.entity.archivist.ambient": "Бурмотання літописця",
  "subtitles.entity.archivist.death": "Літописець гине",
  "subtitles.entity.archivist.hurt": "Літописця поранено",
  "subtitles.entity.basher.celebrate": "Таранник святкує",
  "subtitles.entity.basher.death": "Таранник гине",
  "subtitles.entity.basher.hurt": "Таранника поранено",
  "subtitles.entity.basher.idle": "Бурмотання таранника",
  "subtitles.entity.firecaller.cast": "Заклинач вогню чаклує",
  "subtitles.entity.firecaller.death": "Заклинач вогню гине",
  "subtitles.entity.firecaller.hurt": "Заклинача вогню поранено",
  "subtitles.entity.firecaller.idle": "Бурмотання заклинача вогню",
  "subtitles.entity.illager_brute.ambient": "Бурчання брутального злодіянина",
  "subtitles.entity.illager_brute.death": "Брутальний злодіянин гине",
  "subtitles.entity.illager_brute.hurt": "Брутального злодіянина поранено",
  "subtitles.entity.invoker.ambient": "Бурмотання арканіста",
  "subtitles.entity.invoker.big_cast": "Арканіст чалкує",
  "subtitles.entity.invoker.completecast": "Арканіст дочакловує",
  "subtitles.entity.invoker.death": "Арканіст гине",
  "subtitles.entity.invoker.fangs": "Ікла протикають",
  "subtitles.entity.invoker.fangs_cast": "Арканіст викликає ікла",
  "subtitles.entity.invoker.hurt": "Арканіста протикають",
  "subtitles.entity.invoker.shield_break": "Щит ламається",
  "subtitles.entity.invoker.shield_create": "Викликано щит",
  "subtitles.entity.invoker.summon_cast": "Арканіст викликає поневолені душі",
  "subtitles.entity.invoker.teleport_cast": "Арканість телепортується",
  "subtitles.entity.necromancer.summon": "Некромант викликає мерців",
  "subtitles.entity.provoker.celebrate": "Агітатор святкує",
  "subtitles.entity.provoker.death": "Агітатор гине",
  "subtitles.entity.provoker.hurt": "Агітатора поранено",
  "subtitles.entity.provoker.idle": "Бурмотання агітатора",
  "subtitles.entity.sorcerer.cast": "Чаклун чаклує",
  "subtitles.entity.sorcerer.celebrate": "Чаклун святкує",
  "subtitles.entity.sorcerer.complete_cast": "Чаклун дочакловує",
  "subtitles.entity.sorcerer.death": "Чаклун гине",
  "subtitles.entity.sorcerer.hurt": "Чаклуна поранено",
  "subtitles.entity.sorcerer.idle": "Бурмотання чаклуна",
  "subtitles.entity.surrendered.ambient": "Поневолена душа бряжчить",
  "subtitles.entity.surrendered.charge": "Поневолена душа атакує",
  "subtitles.entity.surrendered.death": "Поневолена душа гине",
  "subtitles.entity.surrendered.hurt": "Поневолену душу поранено",
  "subtitles.item.horn_of_sight.blow": "Козячий ріг наскрізьного бачення грає",
  "subtitles.item.lost_candle.coal": "Вугілля відкликається",
  "subtitles.item.lost_candle.copper": "Мідь відкликається",
  "subtitles.item.lost_candle.diamond": "Діаманти відкликаються",
  "subtitles.item.lost_candle.gold": "Золото відкликається",
  "subtitles.item.lost_candle.iron": "Залізо відкликається",
  "trim_material.illagerinvasion.platinum": "Платиновий матеріал",
  "trim_material.illagerinvasion.platinum.effect.agility": "Ефект спритності",
  "trim_material.illagerinvasion.platinum.effect.endurance": "Ефект витривалості",
  "trim_material.illagerinvasion.platinum.effect.featherweight": "Ефект невагомості",
  "trim_material.illagerinvasion.platinum.effect.insight": "Ефект прозорливості"
}