{
  "block.illagerinvasion.imbuing_table": "灌注台",
  "block.illagerinvasion.magic_fire": "巫术之火",
  "container.imbue": "魔法灌注",
  "container.imbue.atWrongLevel": "物品的附魔等级错误！",
  "container.imbue.invalidEnchantment": "此附魔无法灌注！",
  "container.imbue.invalidItem": "物品不支持此魔咒！",
  "container.imbue.notAtMaxLevel": "附魔书的附魔等级太低了！",
  "container.imbue.tooManyEnchantments": "附魔书上有太多附魔了！",
  "entity.illagerinvasion.alchemist": "炼金术士",
  "entity.illagerinvasion.archivist": "档案员",
  "entity.illagerinvasion.basher": "猛击者",
  "entity.illagerinvasion.firecaller": "唤火者",
  "entity.illagerinvasion.inquisitor": "裁决者",
  "entity.illagerinvasion.invoker": "祈灵师",
  "entity.illagerinvasion.marauder": "掳掠者",
  "entity.illagerinvasion.necromancer": "死灵法师",
  "entity.illagerinvasion.provoker": "挑衅者",
  "entity.illagerinvasion.sorcerer": "不祥术士",
  "entity.illagerinvasion.surrendered": "亡骨役奴",
  "instrument.illagerinvasion.reveal": "揭示",
  "item.illagerinvasion.alchemist_spawn_egg": "炼金术士刷怪蛋",
  "item.illagerinvasion.archivist_spawn_egg": "档案员刷怪蛋",
  "item.illagerinvasion.basher_spawn_egg": "猛击者刷怪蛋",
  "item.illagerinvasion.firecaller_spawn_egg": "唤火者刷怪蛋",
  "item.illagerinvasion.hallowed_gem": "神圣宝石",
  "item.illagerinvasion.horn_of_sight": "揭示号角",
  "item.illagerinvasion.illusionary_dust": "虚幻之尘",
  "item.illagerinvasion.illusioner_spawn_egg": "幻术师刷怪蛋",
  "item.illagerinvasion.inquisitor_spawn_egg": "裁决者刷怪蛋",
  "item.illagerinvasion.invoker_spawn_egg": "祈灵师刷怪蛋",
  "item.illagerinvasion.lost_candle": "失落之烛",
  "item.illagerinvasion.lost_candle.foundNearby": "在附近发现了 %s",
  "item.illagerinvasion.magical_fire_charge": "巫术火焰弹",
  "item.illagerinvasion.marauder_spawn_egg": "掳掠者刷怪蛋",
  "item.illagerinvasion.necromancer_spawn_egg": "死灵法师刷怪蛋",
  "item.illagerinvasion.platinum_chunk": "铂金碎块",
  "item.illagerinvasion.platinum_infused_hatchet": "铂金短柄斧",
  "item.illagerinvasion.platinum_sheet": "铂金板材",
  "item.illagerinvasion.primal_essence": "始源精华",
  "item.illagerinvasion.provoker_spawn_egg": "挑衅者刷怪蛋",
  "item.illagerinvasion.sorcerer_spawn_egg": "不祥术士刷怪蛋",
  "item.illagerinvasion.surrendered_spawn_egg": "亡骨役奴刷怪蛋",
  "item.illagerinvasion.unusual_dust": "奇异之尘",
  "item.minecraft.lingering_potion.effect.berserking": "滞留型狂战药水",
  "item.minecraft.potion.effect.berserking": "狂战药水",
  "item.minecraft.splash_potion.effect.berserking": "喷溅型狂战药水",
  "item.minecraft.tipped_arrow.effect.berserking": "狂战之箭",
  "itemGroup.illagerinvasion.main": "灾厄侵扰",
  "subtitles.entity.archivist.ambient": "档案员：咕哝",
  "subtitles.entity.archivist.death": "档案员：死亡",
  "subtitles.entity.archivist.hurt": "档案员：受伤",
  "subtitles.entity.basher.celebrate": "猛击者：欢呼",
  "subtitles.entity.basher.death": "猛击者：死亡",
  "subtitles.entity.basher.hurt": "猛击者：受伤",
  "subtitles.entity.basher.idle": "猛击者：咕哝",
  "subtitles.entity.firecaller.cast": "唤火者：施法",
  "subtitles.entity.firecaller.death": "唤火者：死亡",
  "subtitles.entity.firecaller.hurt": "唤火者：受伤",
  "subtitles.entity.firecaller.idle": "唤火者：咕哝",
  "subtitles.entity.illager_brute.ambient": "裁决者：低语",
  "subtitles.entity.illager_brute.death": "裁决者：死亡",
  "subtitles.entity.illager_brute.hurt": "裁决者：受伤",
  "subtitles.entity.invoker.ambient": "祈灵师：咕哝",
  "subtitles.entity.invoker.big_cast": "祈灵师：施法",
  "subtitles.entity.invoker.completecast": "祈灵师：施法",
  "subtitles.entity.invoker.death": "祈灵师：死亡",
  "subtitles.entity.invoker.fangs": "尖牙：攻击",
  "subtitles.entity.invoker.fangs_cast": "祈灵师：准备攻击",
  "subtitles.entity.invoker.hurt": "祈灵师：受伤",
  "subtitles.entity.invoker.shield_break": "护盾：损毁",
  "subtitles.entity.invoker.shield_create": "护盾：生成",
  "subtitles.entity.invoker.summon_cast": "祈灵师：施法",
  "subtitles.entity.invoker.teleport_cast": "祈灵师：施法",
  "subtitles.entity.necromancer.summon": "死灵法师：召唤",
  "subtitles.entity.provoker.celebrate": "挑衅者：欢呼",
  "subtitles.entity.provoker.death": "挑衅者：死亡",
  "subtitles.entity.provoker.hurt": "挑衅者：受伤",
  "subtitles.entity.provoker.idle": "挑衅者：咕哝",
  "subtitles.entity.sorcerer.cast": "不祥术士：施法",
  "subtitles.entity.sorcerer.celebrate": "不祥术士：欢呼",
  "subtitles.entity.sorcerer.complete_cast": "不祥术士：施法",
  "subtitles.entity.sorcerer.death": "不祥术士：死亡",
  "subtitles.entity.sorcerer.hurt": "不祥术士：受伤",
  "subtitles.entity.sorcerer.idle": "不祥术士：咕哝",
  "subtitles.entity.surrendered.ambient": "亡骨役奴：咯咯声",
  "subtitles.entity.surrendered.charge": "亡骨役奴：尖叫",
  "subtitles.entity.surrendered.death": "亡骨役奴：死亡",
  "subtitles.entity.surrendered.hurt": "亡骨役奴：受伤",
  "subtitles.item.horn_of_sight.blow": "揭示号角：吹奏",
  "subtitles.item.lost_candle.coal": "说着“煤炭”的声音四处回响",
  "subtitles.item.lost_candle.copper": "说着“铜”的声音四处回响",
  "subtitles.item.lost_candle.diamond": "说着“钻石”的声音四处回响",
  "subtitles.item.lost_candle.gold": "说着“金”的声音四处回响",
  "subtitles.item.lost_candle.iron": "说着“铁”的声音四处回响",
  "trim_material.illagerinvasion.platinum": "铂金质",
  "trim_material.illagerinvasion.platinum.effect.agility": "纹饰效果：机敏",
  "trim_material.illagerinvasion.platinum.effect.endurance": "纹饰效果：忍耐",
  "trim_material.illagerinvasion.platinum.effect.featherweight": "纹饰效果：轻羽",
  "trim_material.illagerinvasion.platinum.effect.insight": "纹饰效果：洞察"
}
