{
  "block.illagerinvasion.imbuing_table": "Imbuing Table",
  "block.illagerinvasion.magic_fire": "Magic Fire",
  "container.imbue": "Imbue",
  "container.imbue.atWrongLevel": "Item enchantment level is wrong!",
  "container.imbue.invalidEnchantment": "Book enchantment cannot be imbued!",
  "container.imbue.invalidItem": "Item is not compatible with this enchantment!",
  "container.imbue.notAtMaxLevel": "Book enchantment level is too low!",
  "container.imbue.tooManyEnchantments": "Book has too many enchantment!",
  "entity.illagerinvasion.alchemist": "Alchemist",
  "entity.illagerinvasion.archivist": "Archivist",
  "entity.illagerinvasion.basher": "Basher",
  "entity.illagerinvasion.firecaller": "Firecaller",
  "entity.illagerinvasion.inquisitor": "Inquisitor",
  "entity.illagerinvasion.invoker": "Invoker",
  "entity.illagerinvasion.marauder": "Marauder",
  "entity.illagerinvasion.necromancer": "Necromancer",
  "entity.illagerinvasion.provoker": "Provoker",
  "entity.illagerinvasion.sorcerer": "Sorcerer",
  "entity.illagerinvasion.surrendered": "Surrendered",
  "instrument.illagerinvasion.reveal": "Reveal",
  "item.illagerinvasion.alchemist_spawn_egg": "Alchemist Spawn Egg",
  "item.illagerinvasion.archivist_spawn_egg": "Archivist Spawn Egg",
  "item.illagerinvasion.basher_spawn_egg": "Basher Spawn Egg",
  "item.illagerinvasion.firecaller_spawn_egg": "Firecaller Spawn Egg",
  "item.illagerinvasion.hallowed_gem": "Hallowed Gem",
  "item.illagerinvasion.horn_of_sight": "Horn of Sight",
  "item.illagerinvasion.illusionary_dust": "Illusionary Dust",
  "item.illagerinvasion.illusioner_spawn_egg": "Illusioner Spawn Egg",
  "item.illagerinvasion.inquisitor_spawn_egg": "Inquisitor Spawn Egg",
  "item.illagerinvasion.invoker_spawn_egg": "Invoker Spawn Egg",
  "item.illagerinvasion.lost_candle": "Lost Candle",
  "item.illagerinvasion.lost_candle.foundNearby": "%s found nearby",
  "item.illagerinvasion.magical_fire_charge": "Magical Fire Charge",
  "item.illagerinvasion.marauder_spawn_egg": "Marauder Spawn Egg",
  "item.illagerinvasion.necromancer_spawn_egg": "Necromancer Spawn Egg",
  "item.illagerinvasion.platinum_chunk": "Platinum Chunk",
  "item.illagerinvasion.platinum_infused_hatchet": "Platinum Infused Hatchet",
  "item.illagerinvasion.platinum_sheet": "Platinum Sheet",
  "item.illagerinvasion.primal_essence": "Primal Essence",
  "item.illagerinvasion.provoker_spawn_egg": "Provoker Spawn Egg",
  "item.illagerinvasion.sorcerer_spawn_egg": "Sorcerer Spawn Egg",
  "item.illagerinvasion.surrendered_spawn_egg": "Surrendered Spawn Egg",
  "item.illagerinvasion.unusual_dust": "Unusual Dust",
  "item.minecraft.lingering_potion.effect.berserking": "Lingering Potion of Berserking",
  "item.minecraft.potion.effect.berserking": "Potion of Berserking",
  "item.minecraft.splash_potion.effect.berserking": "Splash Potion of Berserking",
  "item.minecraft.tipped_arrow.effect.berserking": "Arrow of Berserking",
  "itemGroup.illagerinvasion.main": "Illager Invasion",
  "subtitles.entity.archivist.ambient": "Archivist murmurs",
  "subtitles.entity.archivist.death": "Archivist dies",
  "subtitles.entity.archivist.hurt": "Archivist hurts",
  "subtitles.entity.basher.celebrate": "Basher celebrates",
  "subtitles.entity.basher.death": "Basher dies",
  "subtitles.entity.basher.hurt": "Basher hurts",
  "subtitles.entity.basher.idle": "Basher murmurs",
  "subtitles.entity.firecaller.cast": "Firecaller casts",
  "subtitles.entity.firecaller.death": "Firecaller dies",
  "subtitles.entity.firecaller.hurt": "Firecaller hurts",
  "subtitles.entity.firecaller.idle": "Firecaller murmurs",
  "subtitles.entity.illager_brute.ambient": "Illager Brute grunts",
  "subtitles.entity.illager_brute.death": "Illager Brute dies",
  "subtitles.entity.illager_brute.hurt": "Illager Brute hurts",
  "subtitles.entity.invoker.ambient": "Invoker murmurs",
  "subtitles.entity.invoker.big_cast": "Invoker casts",
  "subtitles.entity.invoker.completecast": "Invoker casts",
  "subtitles.entity.invoker.death": "Invoker dies",
  "subtitles.entity.invoker.fangs": "Fangs attack",
  "subtitles.entity.invoker.fangs_cast": "Invoker casts",
  "subtitles.entity.invoker.hurt": "Invoker hurts",
  "subtitles.entity.invoker.shield_break": "Shield breaks",
  "subtitles.entity.invoker.shield_create": "Shield summoned",
  "subtitles.entity.invoker.summon_cast": "Invoker casts",
  "subtitles.entity.invoker.teleport_cast": "Invoker casts",
  "subtitles.entity.necromancer.summon": "Necromancer summons",
  "subtitles.entity.provoker.celebrate": "Provoker celebrates",
  "subtitles.entity.provoker.death": "Provoker dies",
  "subtitles.entity.provoker.hurt": "Provoker hurts",
  "subtitles.entity.provoker.idle": "Provoker murmurs",
  "subtitles.entity.sorcerer.cast": "Sorcerer casts",
  "subtitles.entity.sorcerer.celebrate": "Sorcerer celebrates",
  "subtitles.entity.sorcerer.complete_cast": "Sorcerer casts",
  "subtitles.entity.sorcerer.death": "Sorcerer dies",
  "subtitles.entity.sorcerer.hurt": "Sorcerer hurts",
  "subtitles.entity.sorcerer.idle": "Sorcerer murmurs",
  "subtitles.entity.surrendered.ambient": "Surrendered clanks",
  "subtitles.entity.surrendered.charge": "Surrendered charges",
  "subtitles.entity.surrendered.death": "Surrendered dies",
  "subtitles.entity.surrendered.hurt": "Surrendered hurts",
  "subtitles.item.horn_of_sight.blow": "Horn of Sight blows",
  "subtitles.item.lost_candle.coal": "Coal rings",
  "subtitles.item.lost_candle.copper": "Copper rings",
  "subtitles.item.lost_candle.diamond": "Diamonds ring",
  "subtitles.item.lost_candle.gold": "Gold rings",
  "subtitles.item.lost_candle.iron": "Iron rings",
  "trim_material.illagerinvasion.platinum": "Platinum Material",
  "trim_material.illagerinvasion.platinum.effect.agility": "Agility Effect",
  "trim_material.illagerinvasion.platinum.effect.endurance": "Endurance Effect",
  "trim_material.illagerinvasion.platinum.effect.featherweight": "Featherweight Effect",
  "trim_material.illagerinvasion.platinum.effect.insight": "Insight Effect"
}