{
	"block.illagerinvasion.imbuing_table": "Стол наполнения",
	"block.illagerinvasion.magic_fire": "Магический огонь",
	"container.imbue": "Наполнить",
	"container.imbue.atWrongLevel": "Неверный уровень зачарования предмета!",
	"container.imbue.invalidEnchantment": "Зачарование на книге не может быть наполнено!",
	"container.imbue.invalidItem": "Предмет не совместим с этим зачарованием!",
	"container.imbue.notAtMaxLevel": "Уровень зачарования книги слишком низок!",
	"container.imbue.tooManyEnchantments": "В книге слишком много зачарований!",
	"entity.illagerinvasion.alchemist": "Алхимик",
	"entity.illagerinvasion.archivist": "Архивариус",
	"entity.illagerinvasion.basher": "Колотун",
	"entity.illagerinvasion.firecaller": "Сигнальщик",
	"entity.illagerinvasion.inquisitor": "Инквизитор",
	"entity.illagerinvasion.invoker": "Вызыватель",
	"entity.illagerinvasion.marauder": "Мародёр",
	"entity.illagerinvasion.necromancer": "Некромант",
	"entity.illagerinvasion.provoker": "Провокатор",
	"entity.illagerinvasion.sorcerer": "Колдун",
	"entity.illagerinvasion.surrendered": "Сдавшийся",
	"entity.illagerinvasion.hatchet": "Томагавк",
	"instrument.illagerinvasion.reveal": "Выявлятель",
	"item.illagerinvasion.alchemist_spawn_egg": "Яйцо призыва алхимика",
	"item.illagerinvasion.archivist_spawn_egg": "Яйцо призыва архивариуса",
	"item.illagerinvasion.basher_spawn_egg": "Яйцо призыва колотуна",
	"item.illagerinvasion.firecaller_spawn_egg": "Яйцо призыва сигнальщика",
	"item.illagerinvasion.hallowed_gem": "Священный камень",
	"item.illagerinvasion.horn_of_sight": "Рог видимости",
	"item.illagerinvasion.illusionary_dust": "Иллюзорная пыль",
	"item.illagerinvasion.illusioner_spawn_egg": "Яйцо призыва иллюзора",
	"item.illagerinvasion.inquisitor_spawn_egg": "Яйцо призыва инквизитора",
	"item.illagerinvasion.invoker_spawn_egg": "Яйцо призыва вызывателя",
	"item.illagerinvasion.lost_candle": "Потерянная свеча",
	"item.illagerinvasion.lost_candle.foundNearby": "%s найдено поблизости",
	"item.illagerinvasion.magical_fire_charge": "Магический огненный заряд",
	"item.illagerinvasion.marauder_spawn_egg": "Яйцо призыва мародёра",
	"item.illagerinvasion.necromancer_spawn_egg": "Яйцо призыва некроманта",
	"item.illagerinvasion.platinum_chunk": "Кусок платины",
	"item.illagerinvasion.platinum_infused_hatchet": "Платиновый томагавк",
	"item.illagerinvasion.platinum_sheet": "Платиновый лист",
	"item.illagerinvasion.primal_essence": "Первичная эссенция",
	"item.illagerinvasion.provoker_spawn_egg": "Яйцо призыва провокатора",
	"item.illagerinvasion.sorcerer_spawn_egg": "Яйцо призыва колдуна",
	"item.illagerinvasion.surrendered_spawn_egg": "Яйцо призыва сдавшегося",
	"item.illagerinvasion.unusual_dust": "Необычная пыль",
	"item.minecraft.lingering_potion.effect.berserking": "Туманное зелье неистовства",
	"item.minecraft.potion.effect.berserking": "Зелье неистовства",
	"item.minecraft.splash_potion.effect.berserking": "Взрывное зелье неистовства",
	"item.minecraft.tipped_arrow.effect.berserking": "Стрела неистовства",
	"itemGroup.illagerinvasion.main": "Вторжение разбойников",
	"subtitles.entity.archivist.ambient": "Архивариус шепчет",
	"subtitles.entity.archivist.death": "Архивариус умирает",
	"subtitles.entity.archivist.hurt": "Архивариус ранен",
	"subtitles.entity.basher.celebrate": "Колотун празднует",
	"subtitles.entity.basher.death": "Колотун умирает",
	"subtitles.entity.basher.hurt": "Колотун ранен",
	"subtitles.entity.basher.idle": "Колотун шепчет",
	"subtitles.entity.firecaller.cast": "Сигнальщик бросает",
	"subtitles.entity.firecaller.death": "Сигнальщик умирает",
	"subtitles.entity.firecaller.hurt": "Сигнальщик ранен",
	"subtitles.entity.firecaller.idle": "Сигнальщик шепчет",
	"subtitles.entity.illager_brute.ambient": "Жестокий разбойник ворчит",
	"subtitles.entity.illager_brute.death": "Жестокий разбойник умирает",
	"subtitles.entity.illager_brute.hurt": "Жестокий разбойник ранен",
	"subtitles.entity.invoker.ambient": "Вызыватель шепчет",
	"subtitles.entity.invoker.big_cast": "Вызыватель бросает",
	"subtitles.entity.invoker.completecast": "Вызыватель бросает",
	"subtitles.entity.invoker.death": "Вызыватель умирает",
	"subtitles.entity.invoker.fangs": "Клыки смыкаются",
	"subtitles.entity.invoker.fangs_cast": "Вызыватель бросает",
	"subtitles.entity.invoker.hurt": "Вызыватель ранен",
	"subtitles.entity.invoker.shield_break": "Щит ломается",
	"subtitles.entity.invoker.shield_create": "Щит создан",
	"subtitles.entity.invoker.summon_cast": "Вызыватель бросает",
	"subtitles.entity.invoker.teleport_cast": "Вызыватель бросает",
	"subtitles.entity.necromancer.summon": "Некромант summons",
	"subtitles.entity.provoker.celebrate": "Провокатор празднует",
	"subtitles.entity.provoker.death": "Провокатор умирает",
	"subtitles.entity.provoker.hurt": "Провокатор ранен",
	"subtitles.entity.provoker.idle": "Провокатор шепчет",
	"subtitles.entity.sorcerer.cast": "Колдун бросает",
	"subtitles.entity.sorcerer.celebrate": "Колдун празднует",
	"subtitles.entity.sorcerer.complete_cast": "Колдун бросает",
	"subtitles.entity.sorcerer.death": "Колдун умирает",
	"subtitles.entity.sorcerer.hurt": "Колдун ранен",
	"subtitles.entity.sorcerer.idle": "Колдун шепчет",
	"subtitles.entity.surrendered.ambient": "Сдавшийся лязгает",
	"subtitles.entity.surrendered.charge": "Сдавшийся заряжается",
	"subtitles.entity.surrendered.death": "Сдавшийся умирает",
	"subtitles.entity.surrendered.hurt": "Сдавшийся ранен",
	"subtitles.item.horn_of_sight.blow": "Рог видимости трубит",
	"subtitles.item.lost_candle.coal": "Уголь звенит",
	"subtitles.item.lost_candle.copper": "Медь звенит",
	"subtitles.item.lost_candle.diamond": "Алмаз звенит",
	"subtitles.item.lost_candle.gold": "Золото звенит",
	"subtitles.item.lost_candle.iron": "Железо звенит",
	"trim_material.illagerinvasion.platinum": "Платиновый материал",
	"trim_material.illagerinvasion.platinum.effect.agility": "Эффект манёвренности",
	"trim_material.illagerinvasion.platinum.effect.endurance": "Эффект выносливости",
	"trim_material.illagerinvasion.platinum.effect.featherweight": "Эффект лёгковесности",
	"trim_material.illagerinvasion.platinum.effect.insight": "Эффект прозрения"
}