type=item
matchItems=minecraft:crossbow
model=./shotgun
model.crossbow_pulling_0=./shotgun_pulling_0
model.crossbow_pulling_1=./shotgun_pulling_1
model.crossbow_pulling_2=./shotgun_pulling_2
model.crossbow_arrow=./shotgun_arrow
nbt.display.Name=iregex:(Shotgun)