{
	"credit": "Made with Blockbench",
	"texture": "rabbit2.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{
					"coordinates": [-2.4, 7.5, -7.8, 4.8, 4.8, 4.8],
					"uvNorth": [28, 20, 32, 24],
					"uvEast": [24, 20, 28, 24],
					"uvSouth": [36, 20, 40, 24],
					"uvWest": [32, 20, 36, 24],
					"uvUp": [32, 20, 28, 16],
					"uvDown": [36, 16, 32, 20]
				},
				{
					"coordinates": [-2.44, 7.46, -7.84, 4.88, 4.88, 4.88],
					"uvNorth": [27, 4, 31, 8],
					"uvEast": [23, 4, 27, 8],
					"uvSouth": [35, 4, 39, 8],
					"uvWest": [31, 4, 35, 8],
					"uvUp": [31, 4, 27, 0],
					"uvDown": [35, 0, 31, 4],
					"sizeAdd": 0.2
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0.1, -0.4],
					"boxes": [
						{
							"coordinates": [-1.78, 6.82, -9.06, 3.08, 3.08, 3.08],
							"uvNorth": [20.5, 16.5, 21.5, 17.5],
							"uvEast": [21.5, 16.5, 22.5, 17.5],
							"uvSouth": [22.5, 16.5, 23.5, 17.5],
							"uvWest": [19.5, 16.5, 20.5, 17.5],
							"uvUp": [21.5, 16.5, 20.5, 15.5],
							"uvDown": [22.5, 15.5, 21.5, 16.5],
							"sizeAdd": -1.3
						},
						{
							"coordinates": [-1.3, 6.82, -9.06, 3.08, 3.08, 3.08],
							"uvNorth": [20.5, 16.5, 21.5, 17.5],
							"uvEast": [21.5, 16.5, 22.5, 17.5],
							"uvSouth": [22.5, 16.5, 23.5, 17.5],
							"uvWest": [19.5, 16.5, 20.5, 17.5],
							"uvUp": [21.5, 16.5, 20.5, 15.5],
							"uvDown": [22.5, 15.5, 21.5, 16.5],
							"sizeAdd": -1.3
						}
					]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{
					"coordinates": [-2.84, 12.34, -4.16, 2.32, 5.92, 1.12],
					"uvNorth": [13, 17, 15, 22],
					"uvEast": [12, 17, 13, 22],
					"uvSouth": [16, 17, 18, 22],
					"uvWest": [15, 17, 16, 22],
					"uvUp": [15, 17, 13, 16],
					"uvDown": [17, 16, 15, 17],
					"sizeAdd": -0.2
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{
					"coordinates": [0.52, 12.34, -4.16, 2.32, 5.92, 1.12],
					"uvNorth": [1, 17, 3, 22],
					"uvEast": [0, 17, 1, 22],
					"uvSouth": [4, 17, 6, 22],
					"uvWest": [3, 17, 4, 22],
					"uvUp": [3, 17, 1, 16],
					"uvDown": [5, 16, 3, 17],
					"sizeAdd": -0.2
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 5, -3, 5, 5, 9], "textureOffset": [1, 1]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"boxes": [
				{"coordinates": [-3.5, 0, -3.5, 2, 7, 2], "textureOffset": [0, 35]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"boxes": [
				{"coordinates": [1.5, 0, -3.5, 2, 7, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"boxes": [
				{"coordinates": [-3.5, 4, 2.5, 2, 4, 4], "textureOffset": [27, 26]}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"boxes": [
				{"coordinates": [1.5, 4, 2.5, 2, 4, 4], "textureOffset": [1, 26]}
			]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [-3.5, 3, 0.5, 2, 1, 6], "textureOffset": [13, 19]}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [1.5, 3, 0.5, 2, 1, 6], "textureOffset": [1, 17]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5],
			"boxes": [
				{"coordinates": [-1.5, 6.15, 6, 3, 3, 3], "textureOffset": [25, 35]},
				{"coordinates": [-1.5, 6, 8.7, 3, 3, 3], "textureOffset": [33, 9], "sizeAdd": -0.3},
				{"coordinates": [-1.5, 6, 10.8, 3, 3, 3], "textureOffset": [12, 32], "sizeAdd": -0.6}
			]
		}
	]
}