skins.2=2
skins.3=3
skins.4=4
skins.5=5
skins.6=6
skins.7=7
name.2=iregex:(Meol)
name.3=iregex:(Mega)
name.4=iregex:(Mhmondragon)
name.5=iregex:(SanguardMC)
name.6=iregex:(Farerkins)
name.7=iregex:(Mark)