{
	"credit": "Made with Blockbench",
	"texture": "cat2.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"boxes": [
				{"coordinates": [-2.5, 7, -12, 5, 4, 5], "textureOffset": [18, 18]},
				{"coordinates": [-1.5, 7.02, -13, 3, 2, 2], "textureOffset": [23, 13]}
			],
			"submodels": [
				{
					"id": "eyes",
					"invertAxis": "xy",
					"translate": [-1.325, 9.65, -11.91],
					"boxes": [
						{"coordinates": [-2.675, -2.65, -0.89, 3, 3, 1], "textureOffset": [27, 34], "sizeAdd": -0.5},
						{"coordinates": [2.325, -2.65, -0.89, 3, 3, 1], "textureOffset": [34, 16], "sizeAdd": -0.5}
					],
					"submodels": [
						{
							"id": "eye_left",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.7706, -0.6, -0.45, 1, 1, 1], "textureOffset": [17, 3], "sizeAdd": -0.06},
								{"coordinates": [-0.2206, -0.6, -0.41, 1, 1, 1], "textureOffset": [17, 0], "sizeAdd": -0.01}
							]
						},
						{
							"id": "eye_right",
							"invertAxis": "xy",
							"translate": [2.65, 0, 0],
							"boxes": [
								{"coordinates": [-0.2294, -0.6, -0.45, 1, 1, 1], "textureOffset": [0, 3], "sizeAdd": -0.06},
								{"coordinates": [-0.7794, -0.6, -0.41, 1, 1, 1], "textureOffset": [0, 0], "sizeAdd": -0.01}
							]
						}
					]
				},
				{
					"id": "ears",
					"invertAxis": "xy",
					"translate": [0, 12.25, 3.75],
					"submodels": [
						{
							"id": "ear_right",
							"invertAxis": "xy",
							"translate": [1.45, 1.2, -1.75],
							"rotate": [0, -22.5, -20],
							"boxes": [
								{"coordinates": [-4.57826, -4.25877, -12.1101, 3, 4, 1], "textureOffset": [32, 0]}
							]
						},
						{
							"id": "ear_left",
							"invertAxis": "xy",
							"translate": [-1.45, 1.2, -1.75],
							"rotate": [0, 22.5, 20],
							"boxes": [
								{"coordinates": [1.57826, -4.25877, -12.1101, 3, 4, 1], "textureOffset": [27, 28]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2.5, -7, -18, 5, 16, 6], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [-2.1, -0.1, -5, 2, 10, 2], "textureOffset": [23, 0]},
				{
					"coordinates": [-2.1, -0.15, -5, 2, 0, 2],
					"uvNorth": [39, 6, 39, 6],
					"uvEast": [40, 6, 40, 6],
					"uvSouth": [40, 6, 40, 6],
					"uvWest": [39, 6, 39, 6],
					"uvUp": [38, 6, 38, 6],
					"uvDown": [40, 2, 49, 11]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [0.1, -0.1, -5, 2, 10, 2], "textureOffset": [0, 23]},
				{
					"coordinates": [0.1, -0.15, -5, 2, 0, 2],
					"uvNorth": [39, 6, 39, 6],
					"uvEast": [40, 6, 40, 6],
					"uvSouth": [40, 6, 40, 6],
					"uvWest": [39, 6, 39, 6],
					"uvUp": [38, 6, 38, 6],
					"uvDown": [40, 2, 49, 11]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"boxes": [
				{"coordinates": [-2.1, 0, 6, 2, 6, 2], "textureOffset": [18, 28]},
				{
					"coordinates": [-2.1, -0.15, 6, 2, 0, 2],
					"uvNorth": [39, 6, 39, 6],
					"uvEast": [40, 6, 40, 6],
					"uvSouth": [40, 6, 40, 6],
					"uvWest": [39, 6, 39, 6],
					"uvUp": [38, 6, 38, 6],
					"uvDown": [40, 2, 49, 11]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [0.1, 0, 6, 2, 6, 2], "textureOffset": [9, 23]},
				{
					"coordinates": [0.1, -0.15, 6, 2, 0, 2],
					"uvNorth": [39, 6, 39, 6],
					"uvEast": [40, 6, 40, 6],
					"uvSouth": [40, 6, 40, 6],
					"uvWest": [39, 6, 39, 6],
					"uvUp": [38, 6, 38, 6],
					"uvDown": [40, 2, 49, 11]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "tail1",
					"invertAxis": "xy",
					"translate": [0, 4.5, 8.5],
					"boxes": [
						{
							"coordinates": [-0.5, -1, -0.5, 1, 5, 1],
							"uvNorth": [14, 33, 15, 36],
							"uvEast": [13, 33, 14, 36],
							"uvSouth": [16, 33, 17, 36],
							"uvWest": [15, 33, 16, 36],
							"uvUp": [15, 33, 14, 32],
							"uvDown": [16, 32, 15, 33],
							"sizeAdd": 0.4
						}
					],
					"submodels": [
						{
							"id": "tail4",
							"invertAxis": "xy",
							"translate": [0, -4.3, 0],
							"rotate": [-25, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, -2.39135, 0.80992, 1, 5, 1],
									"uvNorth": [5, 36, 6, 39],
									"uvEast": [4, 36, 5, 39],
									"uvSouth": [7, 36, 8, 39],
									"uvWest": [6, 36, 7, 39],
									"uvUp": [6, 36, 5, 35],
									"uvDown": [7, 35, 6, 36],
									"sizeAdd": 0.401
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "tail3",
					"invertAxis": "xy",
					"translate": [0, 4.1, 16.3],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -4.455, -1.22, 1, 5, 1],
							"uvNorth": [10, 34, 11, 37.5],
							"uvEast": [9, 34, 10, 37.5],
							"uvSouth": [12, 34, 13, 37.5],
							"uvWest": [11, 34, 12, 37.5],
							"uvUp": [11, 33, 10, 32],
							"uvDown": [12, 32, 11, 33],
							"sizeAdd": 0.4
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}