{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [-5, -21.5, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [4, 11.5, -2, 3, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "bunnytail",
					"invertAxis": "xy",
					"translate": [-0.05, 12.87607, 9.30143],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.7, -1.75, -7.9, 3.5, 3.5, 4.3],
							"uvNorth": [60, 16, 61, 17],
							"uvEast": [57, 16, 61, 19],
							"uvSouth": [61, 20, 64, 23],
							"uvWest": [61, 16, 57, 19],
							"uvUp": [60, 23, 57, 19],
							"uvDown": [64, 16, 61, 20],
							"sizeAdd": 0.5
						},
						{
							"coordinates": [-1.7, -1.75, -3.1, 3.5, 3.5, 3.3],
							"uvNorth": [60, 16, 61, 17],
							"uvEast": [57, 16, 61, 19],
							"uvSouth": [61, 20, 64, 23],
							"uvWest": [61, 16, 57, 19],
							"uvUp": [60, 23, 57, 19],
							"uvDown": [64, 16, 61, 20]
						},
						{
							"coordinates": [-1.7, -1.75, -0.1, 3.5, 3.5, 3.3],
							"uvNorth": [60, 16, 61, 17],
							"uvEast": [57, 16, 61, 19],
							"uvSouth": [61, 20, 64, 23],
							"uvWest": [61, 16, 57, 19],
							"uvUp": [60, 23, 57, 19],
							"uvDown": [64, 16, 61, 20],
							"sizeAdd": -0.3
						},
						{
							"coordinates": [-1.7, -1.75, 1.9, 3.5, 3.5, 3.3],
							"uvNorth": [60, 16, 61, 17],
							"uvEast": [57, 16, 61, 19],
							"uvSouth": [61, 20, 64, 23],
							"uvWest": [61, 16, 57, 19],
							"uvUp": [60, 23, 57, 19],
							"uvDown": [64, 16, 61, 20],
							"sizeAdd": -0.6
						}
					],
					"submodels": [
						{
							"id": "fishy",
							"invertAxis": "xy",
							"translate": [0.05, -0.41607, 5.41152],
							"rotate": [0, 90, 0],
							"boxes": [
								{
									"coordinates": [-5, 0.2, -5, 6, 0.02, 10],
									"uvNorth": [56, 35, 56, 35],
									"uvEast": [56, 35, 56, 35],
									"uvSouth": [56, 35, 56, 35],
									"uvWest": [56, 35, 56, 35],
									"uvUp": [57, 35, 64, 23],
									"uvDown": [57, 36, 64, 48],
									"sizeAdd": 0.001
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-0.1, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -21.5, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [4, 11.5, -2, 3, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "cloak",
			"id": "cloak",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-5, 8, -1, 10, 16, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bunnystuff",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.5, 32, -0.47, 2.5, 8.5, 1.3],
							"uvNorth": [57, 16, 54, 24],
							"uvEast": [54, 16, 55, 24],
							"uvSouth": [56, 16, 57, 24],
							"uvWest": [56, 16, 57, 24],
							"uvUp": [54, 16, 57, 17],
							"uvDown": [54, 23, 57, 24]
						},
						{
							"coordinates": [1, 32, -0.47, 2.5, 8.5, 1.3],
							"uvNorth": [57, 16, 54, 24],
							"uvEast": [54, 16, 55, 24],
							"uvSouth": [56, 16, 57, 24],
							"uvWest": [56, 16, 57, 24],
							"uvUp": [54, 16, 57, 17],
							"uvDown": [54, 23, 57, 24]
						},
						{
							"coordinates": [-1, 24.2, -4.47, 2, 1, 1.3],
							"uvNorth": [60, 19, 61, 20],
							"uvEast": [60, 19, 61, 20],
							"uvSouth": [60, 19, 61, 20],
							"uvWest": [60, 19, 61, 20],
							"uvUp": [60, 19, 61, 20],
							"uvDown": [60, 19, 61, 20],
							"sizeAdd": -0.2
						}
					]
				}
			]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [5, -21.5, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-7, 11.5, -2, 3, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-3.9, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-0.1, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-3.9, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			]
		},
		{
			"part": "ear",
			"id": "ear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-3, 24, -1, 6, 6, 1], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -21.5, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-7, 11.5, -2, 3, 12, 4], "textureOffset": [32, 48]}
			]
		}
	]
}