type=item
matchItems=minecraft:crossbow
model=./scattergun
model.crossbow_pulling_0=./scattergun_pulling_0
model.crossbow_pulling_1=./scattergun_pulling_1
model.crossbow_pulling_2=./scattergun_pulling_2
model.crossbow_arrow=./scattergun_arrow
nbt.display.Name=iregex:(Scattergun)